Art55_Resouces.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    >
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Cursor="Hand"
                        Width="25" Height="25">
                        <Ellipse Fill="{x:Null}" 
			    Stroke="#FFC5C5C5" 
			    StrokeThickness="1.5"/>
                        <Path Fill="#FF000000" 
                            Stretch="Fill" 
                            Stroke="#FFC5C5C5" 
                            StrokeThickness="1.5" 
                            Margin="7.5,7.5,7.5,7.5" 
                            Data="M81,58 L99,78"/>
                        <Path Fill="#FF000000" 
                            Stretch="Fill" 
                            Stroke="#FFC5C5C5" 
                            StrokeThickness="1.5" 
                            Data="M100.48988,58.529723 L80.359373,79.871159" 
                            Margin="7.5,7.5,7.5,7.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximamButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Cursor="Hand"
                        Width="15" Height="15">
                        <Ellipse Fill="{x:Null}" Stroke="#FFC5C5C5"/>
                        <Rectangle Fill="{x:Null}" Stroke="#FFC5C5C5"
                            Margin="3.67,0,6.55,2.642" 
                            VerticalAlignment="Bottom" Height="3.778"/>
                        <Rectangle Fill="{x:Null}" Stroke="#FFC5C5C5"
                            Margin="5.477,4.237,2.647,4.546"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MimimamButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Cursor="Hand"
                        Width="15" Height="15">
                        <Ellipse Fill="{x:Null}" Stroke="#FFC5C5C5"/>
                        <Rectangle Fill="#FFFFFFFF" Stroke="#FFC5C5C5" Margin="6.491,0,3.656,2.866" 
                            VerticalAlignment="Bottom" Height="2.776"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="resizeGrip" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent"
                        SnapsToDevicePixels="True"
                        Width="16"
                        Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4"
                                    ViewportUnits="Absolute"
                                    Viewbox="0,0,8,8"
                                    ViewboxUnits="Absolute"
                                    TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA"
                                                    Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <GridLength x:Key="HEADER_HEIGHT">30</GridLength>
    <GridLength x:Key="FOOTER_HEIGHT">30</GridLength>

    <Style x:Key="CustomWindowChrome" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="TOP_WINDOW_CHROME"
                        CornerRadius="0,10,20,20"
                        Width="Auto" 
                        Height="Auto"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <!-- 
                            <Label Background="Transparent" 
                                MouseLeftButtonDown="OnMove"
                                MouseDoubleClick="OnMaximam"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="0"
                                Padding="0">
                            -->
                            <Label Background="Transparent" x:Name="Label1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="0"
                                Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource HEADER_HEIGHT}" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{StaticResource FOOTER_HEIGHT}" />
                                    </Grid.RowDefinitions>

                                    <!-- Header-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Margin="20,5,0,0" Foreground="Gray" 
                                            Content="{TemplateBinding Title}" 
                                            Grid.Column="0"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <!--
                                            <Button Style="{StaticResource MimimamButton}" 
                                                    Click="OnMimimam"
                                                    Margin="2,5,1,2"/>
                                            <Button Style="{StaticResource MaximamButton}" 
                                                    Click="OnMaximam"
                                                    Margin="2,5,1,2"/>
                                            <Button Style="{StaticResource CloseButton}" 
                                                    Click="OnClose"
                                                    Grid.Column="1"
                                                    Margin="2,1,1,2"/>
                                            -->
                                            <Button Style="{StaticResource MimimamButton}" x:Name="Button1"  
                                                    Margin="2,5,1,2"/>
                                            <Button Style="{StaticResource MaximamButton}" x:Name="Button2"
                                                    Margin="2,5,1,2"/>
                                            <Button Style="{StaticResource CloseButton}"   x:Name="Button3"
                                                    Grid.Column="1"
                                                    Margin="2,1,1,2"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- FOOTER -->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ResizeGrip x:Name="WindowResizeGrip" 
                                            Style="{StaticResource resizeGrip}" Grid.Column="1" 
                                            Margin="0,0,5,5" 
                                            Background="Transparent"
                                            Cursor="SizeNWSE"
                                            Opacity="0.5"/>
                                    </Grid>

                                </Grid>
                            </Label>

                            <Grid Background="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource HEADER_HEIGHT}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{StaticResource FOOTER_HEIGHT}" />
                                </Grid.RowDefinitions>

                                <!-- Body -->
                                <Border Background="Transparent" Margin="20,0,20,0" Grid.Row="1" 
                                    CornerRadius="5" 
                                    BorderThickness="0.5" 
                                    BorderBrush="DarkGoldenrod" 
                                    Padding="5">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" 
                                Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
